
[admins]
	#Players in this list have access to the Journeymap's Server Admin Panel
	#Add users by name or UUID, Prefer UUID as it is more secure!
	#Each value on a new line with the example format provided. (please delete the default values)
	serverAdmins = ["mysticdrew", "79f597fe-2877-4ecb-ac8f-8c58cc1854ca"]
	#Default, all Ops have access to Server Admin UI in the Options screen.
	#If set to false, only users in the Admin List will have access.
	#If set to true, all ops and users in the Admin List will have access.
	opAccess = true

