#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Fri Sep 16 15:02:43 CEST 2022
int.spacing.dungeon_zombie=100
int.spacing.dungeon_creeper=100
int.seperation.dungeon_zombie=50
boolean.enable.dungeon_zombie=true
int.spacing.dungeon_spider=100
boolean.enable.dungeon_spider=true
boolean.enable.dungeon_creeper=true
int.spacing.dungeon_skeleton=100
int.seperation.dungeon_creeper=50
int.seperation.dungeon_skeleton=50
boolean.enable.dungeon_skeleton=true
int.seperation.dungeon_spider=50
