
#Options related to player's death
[player_death]
	#Experience loss on death (%) (-1 = disabled) [-1..100|default:80]
	#Range: -1 ~ 100
	xp_loss = 50
	#The time in minutes before a grave is unlocked to anyone (-1 = disabled) [-1..MAX|default:-1]
	#Range: > -1
	decay_time = -1

#Miscellaneous options
[general]
	#Defines the progression scale to be able to upgrade perks to higher level (based on the level in Knowledge of Death) [1..5|default:2]
	#Range: 1 ~ 5
	perk_progression_scale = 2
	#The duration of the Ghostly Shape effect in seconds [0..MAX|default:120]
	#Range: > 0
	ghostly_shape_duration = 150
	#The chance that a player receives an already enchanted Grave's Key on death [-1..100|default:0|disabled:-1]
	#Range: -1 ~ 100
	chance_enchanted_grave_key = 0

#Allows to customize or disable the enchantments
[enchantments]
	#Max level for Plague Bringer [1..10|default:5]
	#Range: 1 ~ 10
	max_level_plague_bringer = 5
	#Max level for Magic Siphon [1..10|default:5]
	#Range: 1 ~ 10
	max_level_magic_siphon = 5
	#Allows Magic Siphon at enchanting table [false/true|default:false]
	magic_siphon_enchanting_table = false
	#Allows Plague Bringer at enchanting table [false/true|default:false]
	plague_bringer_enchanting_table = false
	#Enables the enchantment Magic Siphon [false/true|default:true]
	enable_enchantment_magic_siphon = true
	#Enables the enchantment Blessing [false/true|default:true]
	enable_enchantment_blessing = true
	#Allows Curse of Bones at enchanting table [false/true|default:false]
	curse_of_bones_enchanting_table = false
	#Enables the enchantment Plague Bringer [false/true|default:true]
	enable_enchantment_plague_bringer = true
	#Allows Soulbound at enchanting table [false/true|default:false]
	soulbound_enchanting_table = false
	#Enables the enchantment Shadow Step [false/true|default:true]
	enable_enchantment_shadow_step = true
	#Allows Blessing at enchanting table [false/true|default:false]
	blessing_enchanting_table = false
	#Enables the enchantment Soulbound [false/true|default:true]
	enable_enchantment_soulbound = true
	#Allows Shadow Step at enchanting table [false/true|default:false]
	shadow_step_enchanting_table = false
	#Enables the enchantment Curse of Bones [false/true|default:true]
	enable_enchantment_curse_of_bones = true
	#Allows Plague Bringer to combine with Magic Siphon [false/true|default:false]
	plague_bringer_combining_magic_siphon = false
	#Max level for Curse of Bones [1..10|default:5]
	#Range: 1 ~ 10
	max_level_curse_of_bones = 5
	#Max level for Shadow Step [1..10|default:5]
	#Range: 1 ~ 10
	max_level_shadow_step = 5

#For settings related to decorative tombs and magic items
[decorative_grave]
	#The cooldown in minutes to reset the perks with the ankh of Pray [20..1440|default:120]
	#Range: 20 ~ 1440
	cooldown_reset_perk = 120
	#The cooldown in hours to pray with the Ankh [1..10|default:3]
	#Range: 1 ~ 10
	cooldown_to_pray = 3
	#Sets the decorative graves unbreakable [false/true|default:false]
	unbreakable_decorative_grave = false

#Allows to disable some magic items
[allowedMagicItems]
	#Book of Repairing [false/true|default:true]
	allow_book_of_repairing = true
	#Scroll of Lightning Resistance [false/true|default:true]
	allow_scroll_of_lightning_resistance = true
	#Familiar Stone [false/true|default:true]
	allow_familiar_stone = true
	#Dust of Vanishing [false/true|default:true]
	allow_dust_of_vanishing = true
	#Scroll of Preservation [false/true|default:true]
	allow_scroll_of_preservation = true
	#Scroll of Frost Resistance [false/true|default:true]
	allow_scroll_of_frost_resistance = true
	#Book of Recycling [false/true|default:true]
	allow_book_of_recycling = true
	#Scroll of Mercy [false/true|default:true]
	allow_scroll_of_mercy = true
	#Scroll of Aquatic Life [false/true|default:true]
	allow_scroll_of_aquatic_life = true
	#Tablet of Assistance [false/true|default:true]
	allow_tablet_of_assistance = true
	#Christmas Hat [false/true|default:true]
	allow_christmas_hat = true
	#Grave's Key [false/true|default:true]
	allow_grave_key = true
	#Scroll of True Sight [false/true|default:true]
	allow_scroll_of_true_sight = true
	#Lost Tablet [false/true|default:true]
	allow_lost_tablet = true
	#Book of Disenchantment [false/true|default:true]
	allow_book_of_disenchantment = true
	#Scroll of Feather Fall [false/true|default:true]
	allow_scroll_of_feather_fall = true
	#Book of Magic Impregnation [false/true|default:true]
	allow_book_of_magic_impregnation = true
	#Seeker Rod [false/true|default:true]
	allow_seeker_rod = true
	#Bag of Seeds [false/true|default:true]
	allow_bag_of_seeds = true
	#Voodoo Poppet [false/true|default:true]
	allow_voodoo_poppet = true
	#Smoke Ball [false/true|default:true]
	allow_smoke_ball = true
	#Tablet of Cupidity [false/true|default:true]
	allow_tablet_of_cupidity = true
	#Scroll of Purification [false/true|default:true]
	allow_scroll_of_purification = true
	#Scroll of Reach [false/true|default:true]
	allow_scroll_of_reach = true
	#Familiar Receptacle [false/true|default:true]
	allow_familiar_receptacle = true
	#Scroll of Unstable Intangibility [false/true|default:true]
	allow_scroll_of_unstable_intangibility = true
	#Tablet of Recall [false/true|default:true]
	allow_tablet_of_recall = true
	#Scroll of Knowledge [false/true|default:true]
	allow_scroll_of_knowledge = true
	#Magic Scroll [false/true|default:true]
	allow_magic_scroll = true
	#Tablet of Home [false/true|default:true]
	allow_tablet_of_home = true

#Allows to change the chance to drop some items
[loot]
	#Chance to loot a Lost Tablet by fishing [0..1000|default:100]
	#Range: 0 ~ 1000
	chance_loot_lost_tablet = 100

#Allows to enable some features related to others mods
[compatibility]
	#fix the custom name with anvil when the string is empty [false/true|default:true]
	fix_anvil_custom_name = true
	#fix the RepairCost:0 added by the anvil & grindstone in nbt preventing theses items to stack [false/true|default:true]
	fix_repair_cost_zero = true

#For settings related to magic items
[magic_item]
	#Maximum uses of a tablet [1..10|default:3]
	#Range: 1 ~ 10
	tablet_max_use = 3
	#Scroll duration [1200..120000|default:12000]
	#Range: 1200 ~ 120000
	scroll_duration = 12000
	#Defines experience lost when storing experience in a Scroll of Knowledge
	#Range: 0 ~ 90
	scroll_of_knowledge_loss = 0
	#Cooldown in second after using a tablet [60..1200|default:300]
	#Range: 60 ~ 1200
	tablet_cooldown = 300

