[General]
    [General."Advanced Wireless Player Charger"]
        # How much energy should the Advanced Wireless Player Charger be able to store?
        # Allowed range: 1000 ~ 1000000 - Default: 100000
        advancedPlayerChargerCapacity = 500000

        # How much energy per tick per block should the Advanced Wireless Player Charger transfer? 1 second = 20 ticks.
        # Allowed range: 10 ~ 10000 - Default: 200
        advancedPlayerChargerTransferRate = 500

        # In what range should the Advanced Wireless Player Charger power players' items? For example, a range of 1 means a 3x3x3 area.
        # Allowed range: 1 ~ 10 - Default: 6
        advancedPlayerChargerRange = 6

    [General."Basic Wireless Block Charger"]
        # How much energy should the Basic Wireless Block Charger be able to store?
        # Allowed range: 1000 ~ 1000000 - Default: 25000
        basicBlockChargerCapacity = 50000

        # In what range should the Basic Wireless Block Charger power blocks? For example, a range of 1 means a 3x3x3 area.
        # Allowed range: 1 ~ 5 - Default: 2
        basicBlockChargerRange = 5

        # How much energy per tick per block should the Basic Wireless Block Charger transfer? 1 second = 20 ticks.
        # Allowed range: 10 ~ 10000 - Default: 50
        basicBlockChargerTransferRate = 150

    [General."Advanced Wireless Block Charger"]
        # How much energy per tick per block should the Advanced Wireless Block Charger transfer? 1 second = 20 ticks.
        # Allowed range: 10 ~ 10000 - Default: 200
        advancedBlockChargerTransferRate = 500

        # In what range should the Advanced Wireless Block Charger power blocks? For example, a range of 1 means a 3x3x3 area.
        # Allowed range: 1 ~ 5 - Default: 3
        advancedBlockChargerRange = 3

        # How much energy should the Advanced Wireless Block Charger be able to store?
        # Allowed range: 1000 ~ 1000000 - Default: 100000
        advancedBlockChargerCapacity = 500000

    [General."Basic Wireless Player Charger"]
        # How much energy should the Basic Wireless Player Charger be able to store?
        # Allowed range: 1000 ~ 1000000 - Default: 25000
        basicPlayerChargerCapacity = 50000

        # In what range should the Basic Wireless Player Charger power players' items? For example, a range of 1 means a 3x3x3 area.
        # Allowed range: 1 ~ 10 - Default: 4
        basicPlayerChargerRange = 7

        # How much energy per tick per block should the Basic Wireless Player Charger transfer? 1 second = 20 ticks.
        # Allowed range: 10 ~ 10000 - Default: 50
        basicPlayerChargerTransferRate = 150

